body {
  background-color: #f5f5f5;
}
.container {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1200px;
  margin: 0 auto;
  color: #444444;
  margin-top: 50px;
}
.room {
  display: flex;
  flex-direction: column;
  height: 250px;
  width: 200px;
  background-color: white;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 5px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px -3px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px -3px rgba(0, 0, 0, 0.75);
  padding: 20px 10px;
  margin-top: auto;
}

.chat {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500px;
  width: 300px;
  background-color: white;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 5px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px -3px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px -3px rgba(0, 0, 0, 0.75);
  padding: 20px 10px;
  margin-left: auto;
  margin-right: 10px;
  &__display {
    flex: 1;
    width: 100%;
  }
  &__title {
    display: flex;
    width: 100%;
  }
  &__leave {
    text-decoration: none;
    color: white;
    background-color: #4c7dfd;
    height: max-content;
    width: max-content;
    font-size: 13px;
    padding: 5px 10px;
    font-weight: 500;
    border-radius: 100px;
  }
}
